APP_PORT = 3003
  
REDIS_PORT = 6379
NODE_ENV = 'development' /change it to production if you are in production environment 
SESS_NAME = 'user'
SESS_SECRET = 'Rabs'
DB_USER = 'root'
DB_PASS = ''
DB_NAME = 'crmfortunedxb_crm_db'
DB_HOST = 'localhost'
TZ = "Asia/Kolkata"